{\rtf1\ansi\ansicpg1250\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10740\viewh8840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Menu:\
\
menu	- Arial regular  14px  f0f0f0  cie\uc0\u324 : #000000 1px prawo/d\'f3\u322 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 hover	- Arial bold  14px  008fff  cie\uc0\u324 : #000000 1px prawo/d\'f3\u322 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
Na niebieskim:\
\
Tytu\uc0\u322 		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 meet.	- TitilliumMaps29L 1wt  53px  #ffffff  cie\uc0\u324 : #052a56 1px prawo/d\'f3\u322 \
php		- TitilliumMaps29L  800wt  53px  #ffffff  cie\uc0\u324 : #052a56 1px prawo/d\'f3\u322 \
data		- TitilliumMaps29L 400wt  24px  #ffffff  cie\uc0\u324 : #052a56 1px prawo/d\'f3\u322 \
tekst		- TitilliumMaps29L 400wt  13px  #ffffff\
\
\
Przycisk:\
przycisk		- TitilliumMaps29L 400wt  18px  #ffffff  cie\uc0\u324 : #000000 1px prawo/d\'f3\u322 \
\
Karteczki:\
dlaczego		- Segoe Script regular  47px  #4b4a4a\
tytu\uc0\u322 			- Segoe Script bold  30px  #4b4a4a\
Tytu\uc0\u322 			- TitilliumMaps29L 400wt  16px  #4b4a4a  cie\u324 : #ffffff 1px d\'f3\u322 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Zak\uc0\u322 adka:\
\
meet.	- TitilliumMaps29L 1wt  36px  #6f6f6f  cie\uc0\u324 : #ffffff 1px prawo/d\'f3\u322 \
php		- TitilliumMaps29L  800wt  36px  #6f6f6f  cie\uc0\u324 : #ffffff 1px prawo/d\'f3\u322 \
#1		- TitilliumMaps29L 1wt  36px  #6f6f6f (italic, ale w PS, czcionka go nie ma)  cie\uc0\u324 : #ffffff 1px prawo/d\'f3\u322 \
data		- TitilliumMaps29L 400wt  24px  #6f6f6f  cie\uc0\u324 : #ffffff 1px prawo/d\'f3\u322 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 tekst		- TitilliumMaps29L 400wt  13px  #6f6f6f  cie\uc0\u324 : #ffffff 1px prawo/d\'f3\u322 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
Szczeg\'f3\uc0\u322 y:\
\
Tytu\uc0\u322 		- TitilliumMaps29L 400wt  27px  #6f6f6f  cie\u324 : #ffffff 1px prawo/d\'f3\u322 \
Prowadz\uc0\u261 cy	- TitilliumMaps29L 400wt  23px  #6f6f6f  cie\u324 : #ffffff 1px prawo/d\'f3\u322 \
Imi\uc0\u281 		- TitilliumMaps29L 800wt  17px  #6f6f6f  cie\u324 : #ffffff 1px prawo/d\'f3\u322 \
twitter	- TitilliumMaps29L 400wt  14px  #6f6f6f  cie\uc0\u324 : #ffffff 1px prawo/d\'f3\u322 \
tekst		- TitilliumMaps29L 400wt  13px  #6f6f6f  cie\uc0\u324 : #ffffff 1px prawo/d\'f3\u322 \
\
\
Bottom:\
\
jestesmy	- Segoe Script bold  19px  #f4f4f4\
copy		- TitilliumMaps29L 400wt  13px  #f4f4f4}